<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ManipulaImagem.DataBase.Acao">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAAAAAAAgAQAAAAAAACAABQ=</HashCode>
      <FileName>DataBase\Acao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.DataBase.AcaoEscala">
    <Position X="0.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAEAAAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>DataBase\AcaoEscala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.DataBase.AcaoRotacao">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAEAAAAAAAAAAAAAAAAAAAAAACQAAA=</HashCode>
      <FileName>DataBase\AcaoRotacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.DataBase.AcaoTranslacao">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAEAAAAAAAAAAAAAAAAAAAAAACAYAA=</HashCode>
      <FileName>DataBase\AcaoTranslacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.DataBase.Manipulacao">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataBase\Manipulacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.DataBase.ManipulaImagemContext">
    <Position X="11.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAEQAAQAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DataBase\ManipulaImagemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.Migrations.CriacaoBanco">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20180506003848_CriacaoBanco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.Migrations.ManipulaImagemContextModelSnapshot">
    <Position X="8" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ManipulaImagemContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.Services.Implementations.SelecaoArquivo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementations\SelecaoArquivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManipulaImagem.Services.Implementations.TratamentoImagem" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementations\TratamentoImagem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManipulaImagem.ViewModels.AcaoEscalaViewModel">
    <Position X="7.5" Y="9" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AcaoEscalaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.AcaoRotacaoViewModel">
    <Position X="1" Y="12.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAACEAACAAAAAAAAAAAABCAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\AcaoRotacaoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.AcaoTranslacaoViewModel">
    <Position X="16" Y="2.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AcaoTranslacaoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.EditarAcaoViewModel">
    <Position X="7.5" Y="12.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAiRABACiAMAAgAAEAAAAAAAEACgIAAAAgA=</HashCode>
      <FileName>ViewModels\EditarAcaoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.EditarManipulacaoViewModel">
    <Position X="13.75" Y="9" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAkEAAAAACBAFqCQQJAIAQgAABggAQEFAAAIAUAhgA=</HashCode>
      <FileName>ViewModels\EditarManipulacaoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.239" />
  </Class>
  <Class Name="ManipulaImagem.ViewModels.ManipulacaoItemViewModel">
    <Position X="19.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAIAEQIAA=</HashCode>
      <FileName>ViewModels\ManipulacaoItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.ViewModels.SelecionarManipulacaoViewModel">
    <Position X="1" Y="8.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAABEAAAAAAAAAAEAAAAAIAEAAAg=</HashCode>
      <FileName>ViewModels\SelecionarManipulacaoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.App">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManipulaImagem.AppBootstrapper">
    <Position X="16" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAAAABAAAIABAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>AppBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ManipulaImagem.Services.INavegacao">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\INavegacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManipulaImagem.Services.ISelecaoArquivo">
    <Position X="7" Y="7.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ISelecaoArquivo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManipulaImagem.Services.ITratamentoImagem">
    <Position X="11.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Services\ITratamentoImagem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManipulaImagem.IShell">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>